-- MySQL dump 10.13  Distrib 8.0.28, for Linux (x86_64)
--
-- Host: localhost    Database: cebdatabase
-- ------------------------------------------------------
-- Server version	8.0.28-0ubuntu0.20.04.3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `alumno_bol_califa_charge_view`
--

DROP TABLE IF EXISTS `alumno_bol_califa_charge_view`;
/*!50001 DROP VIEW IF EXISTS `alumno_bol_califa_charge_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `alumno_bol_califa_charge_view` AS SELECT 
 1 AS `numero_lista`,
 1 AS `numero_control`,
 1 AS `nombre_completo`,
 1 AS `grupo`,
 1 AS `semestre`,
 1 AS `calificacion_clave`,
 1 AS `materia`,
 1 AS `nombre_abr`,
 1 AS `periodo`,
 1 AS `orden`,
 1 AS `evaluacion`,
 1 AS `calificacion`,
 1 AS `faltas`,
 1 AS `tipo_calificacion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `alumno_califa_charge_view`
--

DROP TABLE IF EXISTS `alumno_califa_charge_view`;
/*!50001 DROP VIEW IF EXISTS `alumno_califa_charge_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `alumno_califa_charge_view` AS SELECT 
 1 AS `numero_lista`,
 1 AS `numero_control`,
 1 AS `nombre_completo`,
 1 AS `grupo`,
 1 AS `semestre`,
 1 AS `calificacion_clave`,
 1 AS `materia`,
 1 AS `nombre_abr`,
 1 AS `orden`,
 1 AS `periodo`,
 1 AS `tipo_calificacion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `alumno_num_califa_charge_view`
--

DROP TABLE IF EXISTS `alumno_num_califa_charge_view`;
/*!50001 DROP VIEW IF EXISTS `alumno_num_califa_charge_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `alumno_num_califa_charge_view` AS SELECT 
 1 AS `numero_lista`,
 1 AS `numero_control`,
 1 AS `nombre_completo`,
 1 AS `grupo`,
 1 AS `semestre`,
 1 AS `calificacion_clave`,
 1 AS `materia`,
 1 AS `nombre_abr`,
 1 AS `periodo`,
 1 AS `orden`,
 1 AS `evaluacion`,
 1 AS `calificacion`,
 1 AS `faltas`,
 1 AS `tipo_calificacion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `alumno_sem_califa_charge_view`
--

DROP TABLE IF EXISTS `alumno_sem_califa_charge_view`;
/*!50001 DROP VIEW IF EXISTS `alumno_sem_califa_charge_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `alumno_sem_califa_charge_view` AS SELECT 
 1 AS `numero_lista`,
 1 AS `numero_control`,
 1 AS `nombre_completo`,
 1 AS `grupo`,
 1 AS `semestre`,
 1 AS `calificacion_clave`,
 1 AS `materia`,
 1 AS `nombre_abr`,
 1 AS `periodo`,
 1 AS `calificacion`,
 1 AS `orden`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `alumnos`
--

DROP TABLE IF EXISTS `alumnos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `alumnos` (
  `numero_control` varchar(6) NOT NULL,
  `apellido_paterno` varchar(45) NOT NULL,
  `apellido_materno` varchar(45) NOT NULL,
  `nombres` varchar(45) NOT NULL,
  `semestre` int NOT NULL,
  `grupo` varchar(3) DEFAULT NULL,
  `sexo` varchar(1) NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `CURP` varchar(18) NOT NULL,
  `email` varchar(90) DEFAULT NULL,
  PRIMARY KEY (`numero_control`),
  KEY `semestre` (`semestre`),
  KEY `sexo_idx` (`sexo`),
  KEY `alumnos_ibfk_2` (`grupo`),
  CONSTRAINT `alumnos_ibfk_1` FOREIGN KEY (`semestre`) REFERENCES `semestres` (`semestre`),
  CONSTRAINT `gruposf` FOREIGN KEY (`grupo`) REFERENCES `grupos` (`grupo`),
  CONSTRAINT `vvsfvw` FOREIGN KEY (`sexo`) REFERENCES `sexos` (`sexo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alumnos`
--

LOCK TABLES `alumnos` WRITE;
/*!40000 ALTER TABLE `alumnos` DISABLE KEYS */;
/*!40000 ALTER TABLE `alumnos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `alumnos_contacto`
--

DROP TABLE IF EXISTS `alumnos_contacto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `alumnos_contacto` (
  `numero_control` varchar(6) NOT NULL,
  `domicilio` varchar(45) NOT NULL,
  `colonia` varchar(45) NOT NULL,
  `localidad` varchar(45) NOT NULL,
  `num_telefonico` varchar(10) NOT NULL,
  PRIMARY KEY (`numero_control`),
  CONSTRAINT `alumnos_contacto_ibfk_1` FOREIGN KEY (`numero_control`) REFERENCES `alumnos` (`numero_control`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alumnos_contacto`
--

LOCK TABLES `alumnos_contacto` WRITE;
/*!40000 ALTER TABLE `alumnos_contacto` DISABLE KEYS */;
/*!40000 ALTER TABLE `alumnos_contacto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `alumnos_contacto_view_specialized`
--

DROP TABLE IF EXISTS `alumnos_contacto_view_specialized`;
/*!50001 DROP VIEW IF EXISTS `alumnos_contacto_view_specialized`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `alumnos_contacto_view_specialized` AS SELECT 
 1 AS `numero_control`,
 1 AS `nombre_completo`,
 1 AS `fecha_nacimiento`,
 1 AS `CURP`,
 1 AS `domicilio`,
 1 AS `num_telefonico`,
 1 AS `nombres`,
 1 AS `ocupacion`,
 1 AS `telefono`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `alumnos_sin_pass`
--

DROP TABLE IF EXISTS `alumnos_sin_pass`;
/*!50001 DROP VIEW IF EXISTS `alumnos_sin_pass`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `alumnos_sin_pass` AS SELECT 
 1 AS `numero_control`,
 1 AS `email`,
 1 AS `nombres`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `alumnos_view`
--

DROP TABLE IF EXISTS `alumnos_view`;
/*!50001 DROP VIEW IF EXISTS `alumnos_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `alumnos_view` AS SELECT 
 1 AS `numero_control`,
 1 AS `nombres`,
 1 AS `apellido_paterno`,
 1 AS `apellido_materno`,
 1 AS `grupo`,
 1 AS `semestre`,
 1 AS `sexo`,
 1 AS `fecha_nacimiento`,
 1 AS `CURP`,
 1 AS `email`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `alumnos_visible_view`
--

DROP TABLE IF EXISTS `alumnos_visible_view`;
/*!50001 DROP VIEW IF EXISTS `alumnos_visible_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `alumnos_visible_view` AS SELECT 
 1 AS `numero_control`,
 1 AS `nombre_completo`,
 1 AS `grupo`,
 1 AS `semestre`,
 1 AS `sexo`,
 1 AS `fecha_nacimiento`,
 1 AS `CURP`,
 1 AS `numero_lista`,
 1 AS `email`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `asignaturas`
--

DROP TABLE IF EXISTS `asignaturas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asignaturas` (
  `grupo` varchar(3) NOT NULL,
  `materia` varchar(20) NOT NULL,
  `profesor` varchar(6) NOT NULL,
  `aula` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`grupo`,`materia`),
  KEY `aula` (`aula`),
  KEY `materia` (`profesor`,`materia`),
  CONSTRAINT `asignaturas_ibfk_2` FOREIGN KEY (`profesor`, `materia`) REFERENCES `materia_profesor` (`profesor`, `materia`),
  CONSTRAINT `asignaturas_ibfk_3` FOREIGN KEY (`aula`) REFERENCES `aulas` (`aula`),
  CONSTRAINT `grupoFK` FOREIGN KEY (`grupo`) REFERENCES `grupos` (`grupo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asignaturas`
--

LOCK TABLES `asignaturas` WRITE;
/*!40000 ALTER TABLE `asignaturas` DISABLE KEYS */;
/*!40000 ALTER TABLE `asignaturas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `asignaturas_horario_view`
--

DROP TABLE IF EXISTS `asignaturas_horario_view`;
/*!50001 DROP VIEW IF EXISTS `asignaturas_horario_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `asignaturas_horario_view` AS SELECT 
 1 AS `materia`,
 1 AS `nombre_abr`,
 1 AS `grupo`,
 1 AS `profesor`,
 1 AS `nombre_completo`,
 1 AS `hora`,
 1 AS `hora_c`,
 1 AS `dia`,
 1 AS `aula`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `asignaturas_visible_view`
--

DROP TABLE IF EXISTS `asignaturas_visible_view`;
/*!50001 DROP VIEW IF EXISTS `asignaturas_visible_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `asignaturas_visible_view` AS SELECT 
 1 AS `grupo`,
 1 AS `materia`,
 1 AS `nombre_abr`,
 1 AS `profesor`,
 1 AS `nombre_completo`,
 1 AS `aula`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `aulas`
--

DROP TABLE IF EXISTS `aulas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `aulas` (
  `aula` varchar(5) NOT NULL,
  PRIMARY KEY (`aula`),
  UNIQUE KEY `aula` (`aula`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aulas`
--

LOCK TABLES `aulas` WRITE;
/*!40000 ALTER TABLE `aulas` DISABLE KEYS */;
/*!40000 ALTER TABLE `aulas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bajas`
--

DROP TABLE IF EXISTS `bajas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bajas` (
  `numero_control` varchar(40) NOT NULL,
  PRIMARY KEY (`numero_control`),
  CONSTRAINT `vc` FOREIGN KEY (`numero_control`) REFERENCES `alumnos` (`numero_control`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bajas`
--

LOCK TABLES `bajas` WRITE;
/*!40000 ALTER TABLE `bajas` DISABLE KEYS */;
/*!40000 ALTER TABLE `bajas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bajas_periodo`
--

DROP TABLE IF EXISTS `bajas_periodo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bajas_periodo` (
  `numero_control` varchar(40) NOT NULL,
  PRIMARY KEY (`numero_control`),
  CONSTRAINT `df` FOREIGN KEY (`numero_control`) REFERENCES `alumnos` (`numero_control`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bajas_periodo`
--

LOCK TABLES `bajas_periodo` WRITE;
/*!40000 ALTER TABLE `bajas_periodo` DISABLE KEYS */;
/*!40000 ALTER TABLE `bajas_periodo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `bajas_periodo_visible_view`
--

DROP TABLE IF EXISTS `bajas_periodo_visible_view`;
/*!50001 DROP VIEW IF EXISTS `bajas_periodo_visible_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `bajas_periodo_visible_view` AS SELECT 
 1 AS `numero_control`,
 1 AS `nombre_completo`,
 1 AS `grupo`,
 1 AS `semestre`,
 1 AS `sexo`,
 1 AS `fecha_nacimiento`,
 1 AS `CURP`,
 1 AS `numero_lista`,
 1 AS `email`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `bajas_visible_view`
--

DROP TABLE IF EXISTS `bajas_visible_view`;
/*!50001 DROP VIEW IF EXISTS `bajas_visible_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `bajas_visible_view` AS SELECT 
 1 AS `numero_control`,
 1 AS `nombre_completo`,
 1 AS `grupo`,
 1 AS `semestre`,
 1 AS `sexo`,
 1 AS `fecha_nacimiento`,
 1 AS `CURP`,
 1 AS `numero_lista`,
 1 AS `email`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `calificaciones`
--

DROP TABLE IF EXISTS `calificaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `calificaciones` (
  `calificacion_clave` int NOT NULL AUTO_INCREMENT,
  `clave_alumno` varchar(30) NOT NULL,
  `materia` varchar(20) DEFAULT NULL,
  `semestre` int DEFAULT NULL,
  `periodo` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`calificacion_clave`),
  UNIQUE KEY `cosas` (`periodo`,`materia`,`clave_alumno`) /*!80000 INVISIBLE */,
  KEY `clave_alumno` (`clave_alumno`),
  KEY `materia` (`materia`),
  KEY `semestre` (`semestre`),
  KEY `periodo_idx` (`periodo`),
  CONSTRAINT `calificaciones_ibfk_1` FOREIGN KEY (`clave_alumno`) REFERENCES `alumnos` (`numero_control`),
  CONSTRAINT `calificaciones_ibfk_2` FOREIGN KEY (`materia`) REFERENCES `materias` (`clave_materia`),
  CONSTRAINT `calificaciones_ibfk_3` FOREIGN KEY (`semestre`) REFERENCES `semestres` (`semestre`),
  CONSTRAINT `periodo` FOREIGN KEY (`periodo`) REFERENCES `periodos` (`periodo`)
) ENGINE=InnoDB AUTO_INCREMENT=396 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calificaciones`
--

LOCK TABLES `calificaciones` WRITE;
/*!40000 ALTER TABLE `calificaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `calificaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `calificaciones_booleanas`
--

DROP TABLE IF EXISTS `calificaciones_booleanas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `calificaciones_booleanas` (
  `calificacion_clave` int DEFAULT NULL,
  `evaluacion` varchar(20) DEFAULT NULL,
  `calificacion` tinyint(1) DEFAULT NULL,
  `faltas` varchar(2) DEFAULT NULL,
  UNIQUE KEY `unique_index` (`calificacion_clave`,`evaluacion`),
  KEY `calificacion_clave` (`calificacion_clave`),
  KEY `evaluacion` (`evaluacion`),
  CONSTRAINT `calificaciones_booleanas_ibfk_1` FOREIGN KEY (`calificacion_clave`) REFERENCES `calificaciones` (`calificacion_clave`),
  CONSTRAINT `calificaciones_booleanas_ibfk_2` FOREIGN KEY (`evaluacion`) REFERENCES `evaluaciones` (`evaluacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calificaciones_booleanas`
--

LOCK TABLES `calificaciones_booleanas` WRITE;
/*!40000 ALTER TABLE `calificaciones_booleanas` DISABLE KEYS */;
/*!40000 ALTER TABLE `calificaciones_booleanas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `calificaciones_booleanas_view`
--

DROP TABLE IF EXISTS `calificaciones_booleanas_view`;
/*!50001 DROP VIEW IF EXISTS `calificaciones_booleanas_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `calificaciones_booleanas_view` AS SELECT 
 1 AS `calificacion_clave`,
 1 AS `clave_alumno`,
 1 AS `materia`,
 1 AS `nombre_abr`,
 1 AS `tipo_calificacion`,
 1 AS `semestre`,
 1 AS `periodo`,
 1 AS `calificacion`,
 1 AS `evaluacion`,
 1 AS `faltas`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `calificaciones_numericas`
--

DROP TABLE IF EXISTS `calificaciones_numericas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `calificaciones_numericas` (
  `calificacion_clave` int DEFAULT NULL,
  `evaluacion` varchar(20) DEFAULT NULL,
  `calificacion` double DEFAULT NULL,
  `faltas` varchar(2) DEFAULT NULL,
  UNIQUE KEY `unique_index` (`calificacion_clave`,`evaluacion`),
  UNIQUE KEY `cosaa` (`evaluacion`,`calificacion_clave`),
  KEY `calificacion_clave` (`calificacion_clave`),
  KEY `evaluacion` (`evaluacion`),
  CONSTRAINT `calificaciones_numericas_ibfk_1` FOREIGN KEY (`calificacion_clave`) REFERENCES `calificaciones` (`calificacion_clave`),
  CONSTRAINT `calificaciones_numericas_ibfk_2` FOREIGN KEY (`evaluacion`) REFERENCES `evaluaciones` (`evaluacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calificaciones_numericas`
--

LOCK TABLES `calificaciones_numericas` WRITE;
/*!40000 ALTER TABLE `calificaciones_numericas` DISABLE KEYS */;
/*!40000 ALTER TABLE `calificaciones_numericas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `calificaciones_numericas_view`
--

DROP TABLE IF EXISTS `calificaciones_numericas_view`;
/*!50001 DROP VIEW IF EXISTS `calificaciones_numericas_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `calificaciones_numericas_view` AS SELECT 
 1 AS `calificacion_clave`,
 1 AS `clave_alumno`,
 1 AS `materia`,
 1 AS `nombre_abr`,
 1 AS `semestre`,
 1 AS `periodo`,
 1 AS `calificacion`,
 1 AS `evaluacion`,
 1 AS `faltas`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `calificaciones_semestrales`
--

DROP TABLE IF EXISTS `calificaciones_semestrales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `calificaciones_semestrales` (
  `calificacion_clave` int DEFAULT NULL,
  `calificacion` double DEFAULT NULL,
  UNIQUE KEY `calificacion_clave_UNIQUE` (`calificacion_clave`),
  KEY `calificacion_clave` (`calificacion_clave`),
  CONSTRAINT `tf` FOREIGN KEY (`calificacion_clave`) REFERENCES `calificaciones` (`calificacion_clave`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calificaciones_semestrales`
--

LOCK TABLES `calificaciones_semestrales` WRITE;
/*!40000 ALTER TABLE `calificaciones_semestrales` DISABLE KEYS */;
/*!40000 ALTER TABLE `calificaciones_semestrales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `calificaciones_semestrales_view`
--

DROP TABLE IF EXISTS `calificaciones_semestrales_view`;
/*!50001 DROP VIEW IF EXISTS `calificaciones_semestrales_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `calificaciones_semestrales_view` AS SELECT 
 1 AS `calificacion_clave`,
 1 AS `clave_alumno`,
 1 AS `semestre`,
 1 AS `periodo`,
 1 AS `materia`,
 1 AS `nombre_abr`,
 1 AS `calificacion`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `calificaciones_tipos`
--

DROP TABLE IF EXISTS `calificaciones_tipos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `calificaciones_tipos` (
  `tipo` varchar(45) NOT NULL,
  PRIMARY KEY (`tipo`),
  UNIQUE KEY `calificaciones-tipos_UNIQUE` (`tipo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calificaciones_tipos`
--

LOCK TABLES `calificaciones_tipos` WRITE;
/*!40000 ALTER TABLE `calificaciones_tipos` DISABLE KEYS */;
/*!40000 ALTER TABLE `calificaciones_tipos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `calificaciones_view`
--

DROP TABLE IF EXISTS `calificaciones_view`;
/*!50001 DROP VIEW IF EXISTS `calificaciones_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `calificaciones_view` AS SELECT 
 1 AS `calificacion_clave`,
 1 AS `clave_alumno`,
 1 AS `orden`,
 1 AS `materia`,
 1 AS `nombre_abr`,
 1 AS `semestre`,
 1 AS `tipo_calificacion`,
 1 AS `periodo`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `currentperiodo`
--

DROP TABLE IF EXISTS `currentperiodo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `currentperiodo` (
  `periodo` varchar(40) NOT NULL,
  PRIMARY KEY (`periodo`),
  CONSTRAINT `period` FOREIGN KEY (`periodo`) REFERENCES `periodos` (`periodo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `currentperiodo`
--

LOCK TABLES `currentperiodo` WRITE;
/*!40000 ALTER TABLE `currentperiodo` DISABLE KEYS */;
/*!40000 ALTER TABLE `currentperiodo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dias_clase`
--

DROP TABLE IF EXISTS `dias_clase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dias_clase` (
  `id` int NOT NULL AUTO_INCREMENT,
  `dia` varchar(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `dia` (`dia`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dias_clase`
--

LOCK TABLES `dias_clase` WRITE;
/*!40000 ALTER TABLE `dias_clase` DISABLE KEYS */;
/*!40000 ALTER TABLE `dias_clase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `dias_clase_view`
--

DROP TABLE IF EXISTS `dias_clase_view`;
/*!50001 DROP VIEW IF EXISTS `dias_clase_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `dias_clase_view` AS SELECT 
 1 AS `dia`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `evaluaciones`
--

DROP TABLE IF EXISTS `evaluaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `evaluaciones` (
  `evaluacion` varchar(30) NOT NULL,
  PRIMARY KEY (`evaluacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evaluaciones`
--

LOCK TABLES `evaluaciones` WRITE;
/*!40000 ALTER TABLE `evaluaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `evaluaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `grupo_asignaturas`
--

DROP TABLE IF EXISTS `grupo_asignaturas`;
/*!50001 DROP VIEW IF EXISTS `grupo_asignaturas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `grupo_asignaturas` AS SELECT 
 1 AS `grupo`,
 1 AS `materia`,
 1 AS `nombre_abr`,
 1 AS `profesor`,
 1 AS `nombre_completo`,
 1 AS `aula`,
 1 AS `dia`,
 1 AS `hora`,
 1 AS `hora_c`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `grupos`
--

DROP TABLE IF EXISTS `grupos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grupos` (
  `semestre` int DEFAULT NULL,
  `grupo` varchar(3) NOT NULL,
  `turno` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`grupo`),
  KEY `semestre_idx` (`semestre`),
  KEY `turno_idx` (`turno`),
  CONSTRAINT `fd` FOREIGN KEY (`turno`) REFERENCES `turnos` (`turno`),
  CONSTRAINT `semestre_a` FOREIGN KEY (`semestre`) REFERENCES `semestres` (`semestre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grupos`
--

LOCK TABLES `grupos` WRITE;
/*!40000 ALTER TABLE `grupos` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `grupos_visible_view`
--

DROP TABLE IF EXISTS `grupos_visible_view`;
/*!50001 DROP VIEW IF EXISTS `grupos_visible_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `grupos_visible_view` AS SELECT 
 1 AS `grupo`,
 1 AS `semestre`,
 1 AS `turno`,
 1 AS `alumnos`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `horarios`
--

DROP TABLE IF EXISTS `horarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `horarios` (
  `dia` varchar(10) DEFAULT NULL,
  `hora` varchar(2) DEFAULT NULL,
  `materia` varchar(45) DEFAULT NULL,
  `grupo` varchar(3) DEFAULT NULL,
  KEY `hora` (`hora`),
  KEY `horarios_ibfk_2` (`dia`),
  KEY `materiia_idx` (`materia`),
  KEY `grupo_idx` (`grupo`),
  CONSTRAINT `grupo` FOREIGN KEY (`grupo`) REFERENCES `grupos` (`grupo`),
  CONSTRAINT `materiia` FOREIGN KEY (`materia`) REFERENCES `materias` (`clave_materia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horarios`
--

LOCK TABLES `horarios` WRITE;
/*!40000 ALTER TABLE `horarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `horarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `horarios_view`
--

DROP TABLE IF EXISTS `horarios_view`;
/*!50001 DROP VIEW IF EXISTS `horarios_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `horarios_view` AS SELECT 
 1 AS `grupo`,
 1 AS `materia`,
 1 AS `nombre_abr`,
 1 AS `dia`,
 1 AS `hora`,
 1 AS `hora_c`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `horas_clase`
--

DROP TABLE IF EXISTS `horas_clase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `horas_clase` (
  `orden` varchar(2) NOT NULL,
  `turno` varchar(15) DEFAULT NULL,
  `inicio` time DEFAULT NULL,
  `fin` time DEFAULT NULL,
  PRIMARY KEY (`orden`),
  UNIQUE KEY `hora` (`orden`),
  KEY `turno_idx` (`turno`),
  CONSTRAINT `turno` FOREIGN KEY (`turno`) REFERENCES `turnos` (`turno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horas_clase`
--

LOCK TABLES `horas_clase` WRITE;
/*!40000 ALTER TABLE `horas_clase` DISABLE KEYS */;
/*!40000 ALTER TABLE `horas_clase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `horas_clase_visible_view`
--

DROP TABLE IF EXISTS `horas_clase_visible_view`;
/*!50001 DROP VIEW IF EXISTS `horas_clase_visible_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `horas_clase_visible_view` AS SELECT 
 1 AS `orden`,
 1 AS `turno`,
 1 AS `inicio`,
 1 AS `fin`,
 1 AS `hora`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `materia_profesor`
--

DROP TABLE IF EXISTS `materia_profesor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `materia_profesor` (
  `materia` varchar(20) NOT NULL,
  `profesor` varchar(6) NOT NULL,
  PRIMARY KEY (`materia`,`profesor`),
  KEY `profesor` (`profesor`),
  CONSTRAINT `materia_profesor_ibfk_1` FOREIGN KEY (`materia`) REFERENCES `materias` (`clave_materia`),
  CONSTRAINT `materia_profesor_ibfk_2` FOREIGN KEY (`profesor`) REFERENCES `profesores` (`clave_profesor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `materia_profesor`
--

LOCK TABLES `materia_profesor` WRITE;
/*!40000 ALTER TABLE `materia_profesor` DISABLE KEYS */;
/*!40000 ALTER TABLE `materia_profesor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `materia_profesor_view`
--

DROP TABLE IF EXISTS `materia_profesor_view`;
/*!50001 DROP VIEW IF EXISTS `materia_profesor_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `materia_profesor_view` AS SELECT 
 1 AS `materia`,
 1 AS `nombre_abr`,
 1 AS `profesor`,
 1 AS `nombre_completo`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `materias`
--

DROP TABLE IF EXISTS `materias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `materias` (
  `clave_materia` varchar(20) NOT NULL,
  `nombre_materia` varchar(100) DEFAULT NULL,
  `nombre_abr` varchar(70) DEFAULT NULL,
  `tipo_calificacion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`clave_materia`),
  UNIQUE KEY `materia_UNIQUE` (`clave_materia`),
  KEY `tipo_calificacion` (`tipo_calificacion`),
  CONSTRAINT `materias_ibfk_1` FOREIGN KEY (`tipo_calificacion`) REFERENCES `calificaciones_tipos` (`tipo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `materias`
--

LOCK TABLES `materias` WRITE;
/*!40000 ALTER TABLE `materias` DISABLE KEYS */;
/*!40000 ALTER TABLE `materias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `materias_view`
--

DROP TABLE IF EXISTS `materias_view`;
/*!50001 DROP VIEW IF EXISTS `materias_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `materias_view` AS SELECT 
 1 AS `clave_materia`,
 1 AS `nombre_materia`,
 1 AS `nombre_abr`,
 1 AS `tipo_calificacion`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `periodos`
--

DROP TABLE IF EXISTS `periodos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `periodos` (
  `periodo` varchar(40) NOT NULL,
  `paridad` tinyint DEFAULT NULL,
  PRIMARY KEY (`periodo`),
  UNIQUE KEY `periodo_UNIQUE` (`periodo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `periodos`
--

LOCK TABLES `periodos` WRITE;
/*!40000 ALTER TABLE `periodos` DISABLE KEYS */;
/*!40000 ALTER TABLE `periodos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plan_grupo`
--

DROP TABLE IF EXISTS `plan_grupo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `plan_grupo` (
  `grupo` varchar(3) NOT NULL,
  `plan` varchar(20) NOT NULL,
  PRIMARY KEY (`grupo`,`plan`),
  UNIQUE KEY `grupo_UNIQUE` (`grupo`),
  KEY `plan` (`plan`),
  CONSTRAINT `plan_grupo_ibfk_1` FOREIGN KEY (`grupo`) REFERENCES `grupos` (`grupo`),
  CONSTRAINT `plan_grupo_ibfk_2` FOREIGN KEY (`plan`) REFERENCES `planes_estudio` (`clave_plan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plan_grupo`
--

LOCK TABLES `plan_grupo` WRITE;
/*!40000 ALTER TABLE `plan_grupo` DISABLE KEYS */;
/*!40000 ALTER TABLE `plan_grupo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `plan_grupo_view`
--

DROP TABLE IF EXISTS `plan_grupo_view`;
/*!50001 DROP VIEW IF EXISTS `plan_grupo_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `plan_grupo_view` AS SELECT 
 1 AS `plan`,
 1 AS `descripcion`,
 1 AS `grupo`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `planes_estudio`
--

DROP TABLE IF EXISTS `planes_estudio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `planes_estudio` (
  `clave_plan` varchar(20) NOT NULL,
  `descripcion` varchar(45) NOT NULL,
  `semestre` int DEFAULT NULL,
  PRIMARY KEY (`clave_plan`),
  KEY `semestre_idx` (`semestre`),
  CONSTRAINT `semestre` FOREIGN KEY (`semestre`) REFERENCES `semestres` (`semestre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `planes_estudio`
--

LOCK TABLES `planes_estudio` WRITE;
/*!40000 ALTER TABLE `planes_estudio` DISABLE KEYS */;
/*!40000 ALTER TABLE `planes_estudio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `planes_estudio_materias`
--

DROP TABLE IF EXISTS `planes_estudio_materias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `planes_estudio_materias` (
  `materia` varchar(45) NOT NULL,
  `clave_plan` varchar(45) NOT NULL,
  `orden` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`materia`,`clave_plan`),
  KEY `materia_idx` (`materia`),
  KEY `clave_plan_idx` (`clave_plan`),
  CONSTRAINT `clave_plan` FOREIGN KEY (`clave_plan`) REFERENCES `planes_estudio` (`clave_plan`),
  CONSTRAINT `materia` FOREIGN KEY (`materia`) REFERENCES `materias` (`clave_materia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `planes_estudio_materias`
--

LOCK TABLES `planes_estudio_materias` WRITE;
/*!40000 ALTER TABLE `planes_estudio_materias` DISABLE KEYS */;
/*!40000 ALTER TABLE `planes_estudio_materias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `planes_estudio_materias_view`
--

DROP TABLE IF EXISTS `planes_estudio_materias_view`;
/*!50001 DROP VIEW IF EXISTS `planes_estudio_materias_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `planes_estudio_materias_view` AS SELECT 
 1 AS `clave_plan`,
 1 AS `materia`,
 1 AS `nombre_abr`,
 1 AS `tipo_calificacion`,
 1 AS `orden`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `planes_estudio_visible_view`
--

DROP TABLE IF EXISTS `planes_estudio_visible_view`;
/*!50001 DROP VIEW IF EXISTS `planes_estudio_visible_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `planes_estudio_visible_view` AS SELECT 
 1 AS `clave_plan`,
 1 AS `descripcion`,
 1 AS `semestre`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `profesores`
--

DROP TABLE IF EXISTS `profesores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profesores` (
  `apellido_materno` varchar(45) DEFAULT NULL,
  `apellido_paterno` varchar(45) DEFAULT NULL,
  `nombres` varchar(45) DEFAULT NULL,
  `clave_profesor` varchar(6) NOT NULL,
  `abr_profesion` varchar(10) DEFAULT NULL,
  `telefono` varchar(15) DEFAULT NULL,
  `domicilio` varchar(80) DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `profesion` varchar(100) DEFAULT NULL,
  `CURP` varchar(18) NOT NULL,
  `PRESU` varchar(18) DEFAULT NULL,
  `email` varchar(85) DEFAULT NULL,
  PRIMARY KEY (`clave_profesor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profesores`
--

LOCK TABLES `profesores` WRITE;
/*!40000 ALTER TABLE `profesores` DISABLE KEYS */;
/*!40000 ALTER TABLE `profesores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profesoresWebUsers`
--

DROP TABLE IF EXISTS `profesoresWebUsers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profesoresWebUsers` (
  `clave_profesor` varchar(45) NOT NULL,
  `password` varchar(80) NOT NULL,
  PRIMARY KEY (`clave_profesor`),
  UNIQUE KEY `clave_profesor_UNIQUE` (`clave_profesor`),
  CONSTRAINT `profe` FOREIGN KEY (`clave_profesor`) REFERENCES `profesores` (`clave_profesor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profesoresWebUsers`
--

LOCK TABLES `profesoresWebUsers` WRITE;
/*!40000 ALTER TABLE `profesoresWebUsers` DISABLE KEYS */;
/*!40000 ALTER TABLE `profesoresWebUsers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `profesoresWebUsers_vieww`
--

DROP TABLE IF EXISTS `profesoresWebUsers_vieww`;
/*!50001 DROP VIEW IF EXISTS `profesoresWebUsers_vieww`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `profesoresWebUsers_vieww` AS SELECT 
 1 AS `clave_profesor`,
 1 AS `nombre_completo`,
 1 AS `email`,
 1 AS `password`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `profesores_sin_pass`
--

DROP TABLE IF EXISTS `profesores_sin_pass`;
/*!50001 DROP VIEW IF EXISTS `profesores_sin_pass`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `profesores_sin_pass` AS SELECT 
 1 AS `clave_profesor`,
 1 AS `email`,
 1 AS `nombres`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `profesores_view`
--

DROP TABLE IF EXISTS `profesores_view`;
/*!50001 DROP VIEW IF EXISTS `profesores_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `profesores_view` AS SELECT 
 1 AS `apellido_paterno`,
 1 AS `apellido_materno`,
 1 AS `nombres`,
 1 AS `clave_profesor`,
 1 AS `abr_profesion`,
 1 AS `telefono`,
 1 AS `domicilio`,
 1 AS `fecha_nacimiento`,
 1 AS `profesion`,
 1 AS `CURP`,
 1 AS `PRESU`,
 1 AS `email`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `profesores_visible_view`
--

DROP TABLE IF EXISTS `profesores_visible_view`;
/*!50001 DROP VIEW IF EXISTS `profesores_visible_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `profesores_visible_view` AS SELECT 
 1 AS `clave_profesor`,
 1 AS `nombre_completo`,
 1 AS `profesion`,
 1 AS `abr_profesion`,
 1 AS `CURP`,
 1 AS `telefono`,
 1 AS `domicilio`,
 1 AS `PRESU`,
 1 AS `email`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `semestres`
--

DROP TABLE IF EXISTS `semestres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `semestres` (
  `semestre` int NOT NULL,
  PRIMARY KEY (`semestre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `semestres`
--

LOCK TABLES `semestres` WRITE;
/*!40000 ALTER TABLE `semestres` DISABLE KEYS */;
/*!40000 ALTER TABLE `semestres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `semestres_view`
--

DROP TABLE IF EXISTS `semestres_view`;
/*!50001 DROP VIEW IF EXISTS `semestres_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `semestres_view` AS SELECT 
 1 AS `semestre`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sexos`
--

DROP TABLE IF EXISTS `sexos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sexos` (
  `sexo` varchar(10) NOT NULL,
  PRIMARY KEY (`sexo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sexos`
--

LOCK TABLES `sexos` WRITE;
/*!40000 ALTER TABLE `sexos` DISABLE KEYS */;
/*!40000 ALTER TABLE `sexos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `system_users`
--

DROP TABLE IF EXISTS `system_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `system_users` (
  `user` varchar(54) NOT NULL,
  `password` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `system_users`
--

LOCK TABLES `system_users` WRITE;
/*!40000 ALTER TABLE `system_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `turnos`
--

DROP TABLE IF EXISTS `turnos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `turnos` (
  `turno` varchar(15) NOT NULL,
  PRIMARY KEY (`turno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `turnos`
--

LOCK TABLES `turnos` WRITE;
/*!40000 ALTER TABLE `turnos` DISABLE KEYS */;
/*!40000 ALTER TABLE `turnos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tutores`
--

DROP TABLE IF EXISTS `tutores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tutores` (
  `numero_control` varchar(6) NOT NULL,
  `nombres` varchar(45) NOT NULL,
  `telefono` varchar(45) NOT NULL,
  `ocupacion` varchar(45) NOT NULL,
  KEY `numero_control_idx` (`numero_control`),
  CONSTRAINT `numero_control` FOREIGN KEY (`numero_control`) REFERENCES `alumnos` (`numero_control`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tutores`
--

LOCK TABLES `tutores` WRITE;
/*!40000 ALTER TABLE `tutores` DISABLE KEYS */;
/*!40000 ALTER TABLE `tutores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `webUsers`
--

DROP TABLE IF EXISTS `webUsers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `webUsers` (
  `numero_control` varchar(6) NOT NULL,
  `password` varchar(100) NOT NULL,
  PRIMARY KEY (`numero_control`),
  UNIQUE KEY `numero_control_UNIQUE` (`numero_control`),
  CONSTRAINT `alu` FOREIGN KEY (`numero_control`) REFERENCES `alumnos` (`numero_control`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `webUsers`
--

LOCK TABLES `webUsers` WRITE;
/*!40000 ALTER TABLE `webUsers` DISABLE KEYS */;
/*!40000 ALTER TABLE `webUsers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `webUsers_vieww`
--

DROP TABLE IF EXISTS `webUsers_vieww`;
/*!50001 DROP VIEW IF EXISTS `webUsers_vieww`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `webUsers_vieww` AS SELECT 
 1 AS `numero_control`,
 1 AS `nombre_completo`,
 1 AS `grupo`,
 1 AS `password`,
 1 AS `email`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'cebdatabase'
--

--
-- Dumping routines for database 'cebdatabase'
--
/*!50003 DROP FUNCTION IF EXISTS `alumno_no_li` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`remote`@`%` FUNCTION `alumno_no_li`(gpo varchar(3),numList varchar(6)) RETURNS int
    DETERMINISTIC
BEGIN
declare c int;
select numero_lista
	into c
from (
	select 
		numero_control,
		row_number() OVER `w` AS `numero_lista`
    from alumnos
		where grupo = gpo 
 window `w` AS (ORDER BY `cebdatabase`.`alumnos`.`apellido_paterno`) 
) as ordered_alu
 where numero_control = numList;

RETURN c;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `alumno_num` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`remote`@`%` FUNCTION `alumno_num`(lisNum varchar(10),gpo varchar(3)) RETURNS int
    DETERMINISTIC
BEGIN
declare c int;
select 
	grupo_listado(gpo) AS `no_lista`
    into c
    from alumnos
    where numero_control = lisNum ;
RETURN c;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `grupo_alumnos_count` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`remote`@`%` FUNCTION `grupo_alumnos_count`(grupo varchar(3)) RETURNS int
    DETERMINISTIC
BEGIN
	declare rowCount int;
	select count(*) into rowCount from alumnos 
		where
	alumnos.grupo = grupo;
RETURN rowCount;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `bol_calif_con_pro` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`remote`@`%` PROCEDURE `bol_calif_con_pro`(gpo varchar(40), materia varchar(40), periodo varchar(40), evaluacion varchar(40))
BEGIN
	    SELECT 
        numero_lista,
        `cebdatabase`.`alumnos_visible_view`.`numero_control` AS `numero_control`,
        `cebdatabase`.`alumnos_visible_view`.`nombre_completo` AS `nombre_completo`,
        `cebdatabase`.`alumnos_visible_view`.`grupo` AS `grupo`,
        `cebdatabase`.`calificaciones`.`calificacion_clave` AS `calificacion_clave`,
        `cebdatabase`.`calificaciones`.`materia` AS `materia`,
        `cebdatabase`.`calificaciones`.`periodo` AS `periodo`,
        `cebdatabase`.`alumnos_visible_view`.`semestre` AS `semestre`,
        `cebdatabase`.`calificaciones_booleanas`.`evaluacion` AS `evaluacion`,
        `cebdatabase`.`calificaciones_booleanas`.`calificacion` AS `calificacion`,
        `cebdatabase`.`calificaciones_booleanas`.`faltas` AS `faltas`
    FROM
        `cebdatabase`.`alumnos_visible_view`
        
        LEFT JOIN `cebdatabase`.`calificaciones` 
			ON `cebdatabase`.`alumnos_visible_view`.`numero_control` = `cebdatabase`.`calificaciones`.`clave_alumno`
			AND `cebdatabase`.`calificaciones`.`materia` = materia
			AND `cebdatabase`.`calificaciones`.`periodo` = periodo
        LEFT JOIN `cebdatabase`.`calificaciones_booleanas` 
			ON `cebdatabase`.`calificaciones`.`calificacion_clave` = `cebdatabase`.calificaciones_booleanas.`calificacion_clave`
            AND `cebdatabase`.`calificaciones_booleanas`.`evaluacion` = evaluacion
		where `cebdatabase`.`alumnos_visible_view`.`grupo` = gpo;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `bol_calif_full_eval` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`remote`@`%` PROCEDURE `bol_calif_full_eval`(gpo varchar(40), materia varchar(40))
BEGIN
	    SELECT 
        numero_lista,
        `cebdatabase`.`alumnos_visible_view`.`numero_control` AS `numero_control`,
        `cebdatabase`.`alumnos_visible_view`.`nombre_completo` AS `nombre_completo`,
        `cebdatabase`.`alumnos_visible_view`.`grupo` AS `grupo`,
        `cebdatabase`.`calificaciones`.`calificacion_clave` AS `calificacion_clave`,
        `cebdatabase`.`calificaciones`.`materia` AS `materia`,
        `cebdatabase`.`calificaciones`.`periodo` AS `periodo`,
        `cebdatabase`.`alumnos_visible_view`.`semestre` AS `semestre`,
        `cebdatabase`.`calificaciones_booleanas`.`evaluacion` AS `evaluacion`,
        `cebdatabase`.`calificaciones_booleanas`.`calificacion` AS `calificacion`,
        `cebdatabase`.`calificaciones_booleanas`.`faltas` AS `faltas`
    FROM
        `cebdatabase`.`alumnos_visible_view`
        
        LEFT JOIN `cebdatabase`.`calificaciones` 
			ON `cebdatabase`.`alumnos_visible_view`.`numero_control` = `cebdatabase`.`calificaciones`.`clave_alumno`
			AND `cebdatabase`.`calificaciones`.`materia` = materia
			AND `cebdatabase`.`calificaciones`.`periodo` = (select periodo from currentperiodo)
        LEFT JOIN `cebdatabase`.`calificaciones_booleanas` 
			ON `cebdatabase`.`calificaciones`.`calificacion_clave` = `cebdatabase`.calificaciones_booleanas.`calificacion_clave`
		where `cebdatabase`.`alumnos_visible_view`.`grupo` = gpo;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `delete_trash_from_califas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`remote`@`%` PROCEDURE `delete_trash_from_califas`()
BEGIN
    set sql_safe_updates = 0;
	delete from cebdatabase.calificaciones_numericas where isnull(faltas) and isnull(calificacion);
    delete from cebdatabase.calificaciones_booleanas where isnull(faltas) and isnull(calificacion);
    set sql_safe_updates = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `num_calif_con_pro` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`remote`@`%` PROCEDURE `num_calif_con_pro`(gpo varchar(40), materia varchar(40), periodo varchar(40), evaluacion varchar(40))
BEGIN
	    SELECT 
        numero_lista,
        `cebdatabase`.`alumnos_visible_view`.`numero_control` AS `numero_control`,
        `cebdatabase`.`alumnos_visible_view`.`nombre_completo` AS `nombre_completo`,
        `cebdatabase`.`alumnos_visible_view`.`grupo` AS `grupo`,
        `cebdatabase`.`calificaciones`.`calificacion_clave` AS `calificacion_clave`,
        `cebdatabase`.`calificaciones`.`materia` AS `materia`,
        `cebdatabase`.`calificaciones`.`periodo` AS `periodo`,
        `cebdatabase`.`alumnos_visible_view`.`semestre` AS `semestre`,
        `cebdatabase`.`calificaciones_numericas`.`evaluacion` AS `evaluacion`,
        `cebdatabase`.`calificaciones_numericas`.`calificacion` AS `calificacion`,
        `cebdatabase`.`calificaciones_numericas`.`faltas` AS `faltas`
    FROM
        `cebdatabase`.`alumnos_visible_view`
        
        LEFT JOIN `cebdatabase`.`calificaciones` 
			ON `cebdatabase`.`alumnos_visible_view`.`numero_control` = `cebdatabase`.`calificaciones`.`clave_alumno`
			AND `cebdatabase`.`calificaciones`.`materia` = materia
			AND `cebdatabase`.`calificaciones`.`periodo` = periodo
        LEFT JOIN `cebdatabase`.`calificaciones_numericas` 
			ON `cebdatabase`.`calificaciones`.`calificacion_clave` = `cebdatabase`.calificaciones_numericas.`calificacion_clave`
            AND `cebdatabase`.`calificaciones_numericas`.`evaluacion` = evaluacion
		where `cebdatabase`.`alumnos_visible_view`.`grupo` = gpo;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `num_calif_full_eval` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`remote`@`%` PROCEDURE `num_calif_full_eval`(gpo varchar(40), materia varchar(40))
BEGIN
	    SELECT 
        numero_lista,
        `cebdatabase`.`alumnos_visible_view`.`numero_control` AS `numero_control`,
        `cebdatabase`.`alumnos_visible_view`.`nombre_completo` AS `nombre_completo`,
        `cebdatabase`.`alumnos_visible_view`.`grupo` AS `grupo`,
        `cebdatabase`.`calificaciones`.`calificacion_clave` AS `calificacion_clave`,
        `cebdatabase`.`calificaciones`.`materia` AS `materia`,
        `cebdatabase`.`calificaciones`.`periodo` AS `periodo`,
        `cebdatabase`.`alumnos_visible_view`.`semestre` AS `semestre`,
        `cebdatabase`.`calificaciones_numericas`.`evaluacion` AS `evaluacion`,
        `cebdatabase`.`calificaciones_numericas`.`calificacion` AS `calificacion`,
        `cebdatabase`.`calificaciones_numericas`.`faltas` AS `faltas`
    FROM
        `cebdatabase`.`alumnos_visible_view`
        
        LEFT JOIN `cebdatabase`.`calificaciones` 
			ON `cebdatabase`.`alumnos_visible_view`.`numero_control` = `cebdatabase`.`calificaciones`.`clave_alumno`
			AND `cebdatabase`.`calificaciones`.`materia` = materia
			AND `cebdatabase`.`calificaciones`.`periodo` = (select periodo from currentperiodo)
        LEFT JOIN `cebdatabase`.`calificaciones_numericas` 
			ON `cebdatabase`.`calificaciones`.`calificacion_clave` = `cebdatabase`.calificaciones_numericas.`calificacion_clave`
		where `cebdatabase`.`alumnos_visible_view`.`grupo` = gpo;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sem_calif_con_pro` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`remote`@`%` PROCEDURE `sem_calif_con_pro`(gpo varchar(40), materia varchar(40), periodo varchar(40))
BEGIN
	    SELECT 
        numero_lista,
        `cebdatabase`.`alumnos_visible_view`.`numero_control` AS `numero_control`,
        `cebdatabase`.`alumnos_visible_view`.`nombre_completo` AS `nombre_completo`,
        `cebdatabase`.`alumnos_visible_view`.`grupo` AS `grupo`,
        `cebdatabase`.`calificaciones`.`calificacion_clave` AS `calificacion_clave`,
        `cebdatabase`.`calificaciones`.`materia` AS `materia`,
        `cebdatabase`.`calificaciones`.`periodo` AS `periodo`,
        `cebdatabase`.`alumnos_visible_view`.`semestre` AS `semestre`,
        `cebdatabase`.`calificaciones_semestrales`.`calificacion` AS `calificacion`
    FROM
        `cebdatabase`.`alumnos_visible_view`
        
        LEFT JOIN `cebdatabase`.`calificaciones` 
			ON `cebdatabase`.`alumnos_visible_view`.`numero_control` = `cebdatabase`.`calificaciones`.`clave_alumno`
			AND `cebdatabase`.`calificaciones`.`materia` = materia
			AND `cebdatabase`.`calificaciones`.`periodo` = periodo
        LEFT JOIN `cebdatabase`.`calificaciones_semestrales` 
			ON `cebdatabase`.`calificaciones`.`calificacion_clave` = `cebdatabase`.calificaciones_semestrales.`calificacion_clave`
		where `cebdatabase`.`alumnos_visible_view`.`grupo` = gpo;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sem_calif_full_eval` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`remote`@`%` PROCEDURE `sem_calif_full_eval`(gpo varchar(40), materia varchar(40))
BEGIN
	    SELECT 
        numero_lista,
        `cebdatabase`.`alumnos_visible_view`.`numero_control` AS `numero_control`,
        `cebdatabase`.`alumnos_visible_view`.`nombre_completo` AS `nombre_completo`,
        `cebdatabase`.`alumnos_visible_view`.`grupo` AS `grupo`,
        `cebdatabase`.`calificaciones`.`calificacion_clave` AS `calificacion_clave`,
        `cebdatabase`.`calificaciones`.`materia` AS `materia`,
        `cebdatabase`.`calificaciones`.`periodo` AS `periodo`,
        `cebdatabase`.`alumnos_visible_view`.`semestre` AS `semestre`,
        `cebdatabase`.`calificaciones_semestrales`.`calificacion` AS `calificacion`
    FROM
        `cebdatabase`.`alumnos_visible_view`
        
        LEFT JOIN `cebdatabase`.`calificaciones` 
			ON `cebdatabase`.`alumnos_visible_view`.`numero_control` = `cebdatabase`.`calificaciones`.`clave_alumno`
			AND `cebdatabase`.`calificaciones`.`materia` = materia
			AND `cebdatabase`.`calificaciones`.`periodo` = (select periodo from currentperiodo)
        LEFT JOIN `cebdatabase`.`calificaciones_semestrales` 
			ON `cebdatabase`.`calificaciones`.`calificacion_clave` = `cebdatabase`.calificaciones_semestrales.`calificacion_clave`
		where `cebdatabase`.`alumnos_visible_view`.`grupo` = gpo;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `alumno_bol_califa_charge_view`
--

/*!50001 DROP VIEW IF EXISTS `alumno_bol_califa_charge_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remote`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `alumno_bol_califa_charge_view` AS select `alumno_califa_charge_view`.`numero_lista` AS `numero_lista`,`alumno_califa_charge_view`.`numero_control` AS `numero_control`,`alumno_califa_charge_view`.`nombre_completo` AS `nombre_completo`,`alumno_califa_charge_view`.`grupo` AS `grupo`,`alumno_califa_charge_view`.`semestre` AS `semestre`,`alumno_califa_charge_view`.`calificacion_clave` AS `calificacion_clave`,`alumno_califa_charge_view`.`materia` AS `materia`,`alumno_califa_charge_view`.`nombre_abr` AS `nombre_abr`,`alumno_califa_charge_view`.`periodo` AS `periodo`,`alumno_califa_charge_view`.`orden` AS `orden`,`calificaciones_booleanas_view`.`evaluacion` AS `evaluacion`,`calificaciones_booleanas_view`.`calificacion` AS `calificacion`,`calificaciones_booleanas_view`.`faltas` AS `faltas`,`calificaciones_booleanas_view`.`tipo_calificacion` AS `tipo_calificacion` from (`alumno_califa_charge_view` left join `calificaciones_booleanas_view` on((`alumno_califa_charge_view`.`calificacion_clave` = `calificaciones_booleanas_view`.`calificacion_clave`))) where (`calificaciones_booleanas_view`.`tipo_calificacion` = 'A/NA') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `alumno_califa_charge_view`
--

/*!50001 DROP VIEW IF EXISTS `alumno_califa_charge_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remote`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `alumno_califa_charge_view` AS select `alumnos_visible_view`.`numero_lista` AS `numero_lista`,`alumnos_visible_view`.`numero_control` AS `numero_control`,`alumnos_visible_view`.`nombre_completo` AS `nombre_completo`,`alumnos_visible_view`.`grupo` AS `grupo`,`alumnos_visible_view`.`semestre` AS `semestre`,`calificaciones_view`.`calificacion_clave` AS `calificacion_clave`,`calificaciones_view`.`materia` AS `materia`,`calificaciones_view`.`nombre_abr` AS `nombre_abr`,`calificaciones_view`.`orden` AS `orden`,`calificaciones_view`.`periodo` AS `periodo`,`calificaciones_view`.`tipo_calificacion` AS `tipo_calificacion` from (`alumnos_visible_view` left join `calificaciones_view` on((`alumnos_visible_view`.`numero_control` = `calificaciones_view`.`clave_alumno`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `alumno_num_califa_charge_view`
--

/*!50001 DROP VIEW IF EXISTS `alumno_num_califa_charge_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remote`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `alumno_num_califa_charge_view` AS select `alumno_califa_charge_view`.`numero_lista` AS `numero_lista`,`alumno_califa_charge_view`.`numero_control` AS `numero_control`,`alumno_califa_charge_view`.`nombre_completo` AS `nombre_completo`,`alumno_califa_charge_view`.`grupo` AS `grupo`,`alumno_califa_charge_view`.`semestre` AS `semestre`,`alumno_califa_charge_view`.`calificacion_clave` AS `calificacion_clave`,`alumno_califa_charge_view`.`materia` AS `materia`,`alumno_califa_charge_view`.`nombre_abr` AS `nombre_abr`,`alumno_califa_charge_view`.`periodo` AS `periodo`,`alumno_califa_charge_view`.`orden` AS `orden`,`calificaciones_numericas_view`.`evaluacion` AS `evaluacion`,`calificaciones_numericas_view`.`calificacion` AS `calificacion`,`calificaciones_numericas_view`.`faltas` AS `faltas`,`alumno_califa_charge_view`.`tipo_calificacion` AS `tipo_calificacion` from (`alumno_califa_charge_view` left join `calificaciones_numericas_view` on((`alumno_califa_charge_view`.`calificacion_clave` = `calificaciones_numericas_view`.`calificacion_clave`))) where (`alumno_califa_charge_view`.`tipo_calificacion` = 'Numérica') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `alumno_sem_califa_charge_view`
--

/*!50001 DROP VIEW IF EXISTS `alumno_sem_califa_charge_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remote`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `alumno_sem_califa_charge_view` AS select `alumno_califa_charge_view`.`numero_lista` AS `numero_lista`,`alumno_califa_charge_view`.`numero_control` AS `numero_control`,`alumno_califa_charge_view`.`nombre_completo` AS `nombre_completo`,`alumno_califa_charge_view`.`grupo` AS `grupo`,`alumno_califa_charge_view`.`semestre` AS `semestre`,`alumno_califa_charge_view`.`calificacion_clave` AS `calificacion_clave`,`alumno_califa_charge_view`.`materia` AS `materia`,`alumno_califa_charge_view`.`nombre_abr` AS `nombre_abr`,`alumno_califa_charge_view`.`periodo` AS `periodo`,`calificaciones_semestrales`.`calificacion` AS `calificacion`,`alumno_califa_charge_view`.`orden` AS `orden` from (`alumno_califa_charge_view` left join `calificaciones_semestrales` on((`alumno_califa_charge_view`.`calificacion_clave` = `calificaciones_semestrales`.`calificacion_clave`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `alumnos_contacto_view_specialized`
--

/*!50001 DROP VIEW IF EXISTS `alumnos_contacto_view_specialized`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `alumnos_contacto_view_specialized` AS select `alumnos_contacto`.`numero_control` AS `numero_control`,`alumnos_visible_view`.`nombre_completo` AS `nombre_completo`,`alumnos_visible_view`.`fecha_nacimiento` AS `fecha_nacimiento`,`alumnos_visible_view`.`CURP` AS `CURP`,concat(`alumnos_contacto`.`colonia`,' ',`alumnos_contacto`.`domicilio`,', ',`alumnos_contacto`.`localidad`) AS `domicilio`,`alumnos_contacto`.`num_telefonico` AS `num_telefonico`,`tutores`.`nombres` AS `nombres`,`tutores`.`ocupacion` AS `ocupacion`,`tutores`.`telefono` AS `telefono` from ((`alumnos_contacto` left join `alumnos_visible_view` on((`alumnos_visible_view`.`numero_control` = `alumnos_contacto`.`numero_control`))) left join `tutores` on((`tutores`.`numero_control` = `alumnos_contacto`.`numero_control`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `alumnos_sin_pass`
--

/*!50001 DROP VIEW IF EXISTS `alumnos_sin_pass`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remote`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `alumnos_sin_pass` AS select `alumnos`.`numero_control` AS `numero_control`,`alumnos`.`email` AS `email`,`alumnos`.`nombres` AS `nombres` from (`alumnos` left join `webUsers` on((`alumnos`.`numero_control` = `webUsers`.`numero_control`))) where ((`webUsers`.`password` is null) and (`alumnos`.`email` is not null) and (`alumnos`.`email` <> '')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `alumnos_view`
--

/*!50001 DROP VIEW IF EXISTS `alumnos_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `alumnos_view` AS select `alumnos`.`numero_control` AS `numero_control`,`alumnos`.`nombres` AS `nombres`,`alumnos`.`apellido_paterno` AS `apellido_paterno`,`alumnos`.`apellido_materno` AS `apellido_materno`,`alumnos`.`grupo` AS `grupo`,`alumnos`.`semestre` AS `semestre`,`alumnos`.`sexo` AS `sexo`,`alumnos`.`fecha_nacimiento` AS `fecha_nacimiento`,`alumnos`.`CURP` AS `CURP`,`alumnos`.`email` AS `email` from `alumnos` order by `alumnos`.`apellido_paterno` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `alumnos_visible_view`
--

/*!50001 DROP VIEW IF EXISTS `alumnos_visible_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `alumnos_visible_view` AS select `alumnos_view`.`numero_control` AS `numero_control`,concat(`alumnos_view`.`nombres`,' ',`alumnos_view`.`apellido_paterno`,' ',`alumnos_view`.`apellido_materno`) AS `nombre_completo`,`alumnos_view`.`grupo` AS `grupo`,`alumnos_view`.`semestre` AS `semestre`,`alumnos_view`.`sexo` AS `sexo`,`alumnos_view`.`fecha_nacimiento` AS `fecha_nacimiento`,`alumnos_view`.`CURP` AS `CURP`,`cebdatabase`.`alumno_no_li`(`alumnos_view`.`grupo`,`alumnos_view`.`numero_control`) AS `numero_lista`,`alumnos_view`.`email` AS `email` from `alumnos_view` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `asignaturas_horario_view`
--

/*!50001 DROP VIEW IF EXISTS `asignaturas_horario_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `asignaturas_horario_view` AS select `horarios_view`.`materia` AS `materia`,`asignaturas_visible_view`.`nombre_abr` AS `nombre_abr`,`horarios_view`.`grupo` AS `grupo`,`asignaturas_visible_view`.`profesor` AS `profesor`,`asignaturas_visible_view`.`nombre_completo` AS `nombre_completo`,`horarios_view`.`hora` AS `hora`,`horarios_view`.`hora_c` AS `hora_c`,`horarios_view`.`dia` AS `dia`,`asignaturas_visible_view`.`aula` AS `aula` from (`horarios_view` join `asignaturas_visible_view` on(((`horarios_view`.`grupo` = `asignaturas_visible_view`.`grupo`) and (`horarios_view`.`materia` = `asignaturas_visible_view`.`materia`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `asignaturas_visible_view`
--

/*!50001 DROP VIEW IF EXISTS `asignaturas_visible_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `asignaturas_visible_view` AS select `asignaturas`.`grupo` AS `grupo`,`asignaturas`.`materia` AS `materia`,`materias`.`nombre_abr` AS `nombre_abr`,`asignaturas`.`profesor` AS `profesor`,`profesores_visible_view`.`nombre_completo` AS `nombre_completo`,`asignaturas`.`aula` AS `aula` from ((`asignaturas` join `materias` on((`asignaturas`.`materia` = `materias`.`clave_materia`))) join `profesores_visible_view` on((`asignaturas`.`profesor` = `profesores_visible_view`.`clave_profesor`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `bajas_periodo_visible_view`
--

/*!50001 DROP VIEW IF EXISTS `bajas_periodo_visible_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remote`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `bajas_periodo_visible_view` AS select `alumnos_view`.`numero_control` AS `numero_control`,concat(`alumnos_view`.`nombres`,' ',`alumnos_view`.`apellido_paterno`,' ',`alumnos_view`.`apellido_materno`) AS `nombre_completo`,`alumnos_view`.`grupo` AS `grupo`,`alumnos_view`.`semestre` AS `semestre`,`alumnos_view`.`sexo` AS `sexo`,`alumnos_view`.`fecha_nacimiento` AS `fecha_nacimiento`,`alumnos_view`.`CURP` AS `CURP`,`cebdatabase`.`alumno_no_li`(`alumnos_view`.`grupo`,`alumnos_view`.`numero_control`) AS `numero_lista`,`alumnos_view`.`email` AS `email` from (`bajas_periodo` join `alumnos_view` on((`alumnos_view`.`numero_control` = `bajas_periodo`.`numero_control`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `bajas_visible_view`
--

/*!50001 DROP VIEW IF EXISTS `bajas_visible_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remote`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `bajas_visible_view` AS select `alumnos_view`.`numero_control` AS `numero_control`,concat(`alumnos_view`.`nombres`,' ',`alumnos_view`.`apellido_paterno`,' ',`alumnos_view`.`apellido_materno`) AS `nombre_completo`,`alumnos_view`.`grupo` AS `grupo`,`alumnos_view`.`semestre` AS `semestre`,`alumnos_view`.`sexo` AS `sexo`,`alumnos_view`.`fecha_nacimiento` AS `fecha_nacimiento`,`alumnos_view`.`CURP` AS `CURP`,`cebdatabase`.`alumno_no_li`(`alumnos_view`.`grupo`,`alumnos_view`.`numero_control`) AS `numero_lista`,`alumnos_view`.`email` AS `email` from (`bajas` join `alumnos_view` on((`alumnos_view`.`numero_control` = `bajas`.`numero_control`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `calificaciones_booleanas_view`
--

/*!50001 DROP VIEW IF EXISTS `calificaciones_booleanas_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `calificaciones_booleanas_view` AS select `calificaciones_booleanas`.`calificacion_clave` AS `calificacion_clave`,`calificaciones_view`.`clave_alumno` AS `clave_alumno`,`calificaciones_view`.`materia` AS `materia`,`calificaciones_view`.`nombre_abr` AS `nombre_abr`,`calificaciones_view`.`tipo_calificacion` AS `tipo_calificacion`,`calificaciones_view`.`semestre` AS `semestre`,`calificaciones_view`.`periodo` AS `periodo`,`calificaciones_booleanas`.`calificacion` AS `calificacion`,`calificaciones_booleanas`.`evaluacion` AS `evaluacion`,`calificaciones_booleanas`.`faltas` AS `faltas` from (`calificaciones_booleanas` join `calificaciones_view` on((`calificaciones_booleanas`.`calificacion_clave` = `calificaciones_view`.`calificacion_clave`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `calificaciones_numericas_view`
--

/*!50001 DROP VIEW IF EXISTS `calificaciones_numericas_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `calificaciones_numericas_view` AS select `calificaciones_numericas`.`calificacion_clave` AS `calificacion_clave`,`calificaciones`.`clave_alumno` AS `clave_alumno`,`calificaciones`.`materia` AS `materia`,`calificaciones_view`.`nombre_abr` AS `nombre_abr`,`calificaciones`.`semestre` AS `semestre`,`calificaciones`.`periodo` AS `periodo`,`calificaciones_numericas`.`calificacion` AS `calificacion`,`calificaciones_numericas`.`evaluacion` AS `evaluacion`,`calificaciones_numericas`.`faltas` AS `faltas` from ((`calificaciones_numericas` join `calificaciones` on((`calificaciones_numericas`.`calificacion_clave` = `calificaciones`.`calificacion_clave`))) join `calificaciones_view` on((`calificaciones_numericas`.`calificacion_clave` = `calificaciones_view`.`calificacion_clave`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `calificaciones_semestrales_view`
--

/*!50001 DROP VIEW IF EXISTS `calificaciones_semestrales_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `calificaciones_semestrales_view` AS select `calificaciones_semestrales`.`calificacion_clave` AS `calificacion_clave`,`calificaciones`.`clave_alumno` AS `clave_alumno`,`calificaciones`.`semestre` AS `semestre`,`calificaciones`.`periodo` AS `periodo`,`calificaciones`.`materia` AS `materia`,`calificaciones_view`.`nombre_abr` AS `nombre_abr`,`calificaciones_semestrales`.`calificacion` AS `calificacion` from ((`calificaciones_semestrales` join `calificaciones` on((`calificaciones_semestrales`.`calificacion_clave` = `calificaciones`.`calificacion_clave`))) join `calificaciones_view` on((`calificaciones_semestrales`.`calificacion_clave` = `calificaciones_view`.`calificacion_clave`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `calificaciones_view`
--

/*!50001 DROP VIEW IF EXISTS `calificaciones_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `calificaciones_view` AS select `calificaciones`.`calificacion_clave` AS `calificacion_clave`,`calificaciones`.`clave_alumno` AS `clave_alumno`,`planes_estudio_materias`.`orden` AS `orden`,`calificaciones`.`materia` AS `materia`,`materias`.`nombre_abr` AS `nombre_abr`,`calificaciones`.`semestre` AS `semestre`,`materias`.`tipo_calificacion` AS `tipo_calificacion`,`calificaciones`.`periodo` AS `periodo` from ((((`calificaciones` join `materias` on((`calificaciones`.`materia` = `materias`.`clave_materia`))) join `alumnos` on((`calificaciones`.`clave_alumno` = `alumnos`.`numero_control`))) join `plan_grupo` on((`alumnos`.`grupo` = `plan_grupo`.`grupo`))) join `planes_estudio_materias` on(((`plan_grupo`.`plan` = `planes_estudio_materias`.`clave_plan`) and (`calificaciones`.`materia` = `planes_estudio_materias`.`materia`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `dias_clase_view`
--

/*!50001 DROP VIEW IF EXISTS `dias_clase_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remote`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `dias_clase_view` AS select `dias_clase`.`dia` AS `dia` from `dias_clase` order by `dias_clase`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `grupo_asignaturas`
--

/*!50001 DROP VIEW IF EXISTS `grupo_asignaturas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remote`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `grupo_asignaturas` AS select `horarios_view`.`grupo` AS `grupo`,`horarios_view`.`materia` AS `materia`,`horarios_view`.`nombre_abr` AS `nombre_abr`,`asignaturas_visible_view`.`profesor` AS `profesor`,`asignaturas_visible_view`.`nombre_completo` AS `nombre_completo`,`asignaturas_visible_view`.`aula` AS `aula`,`horarios_view`.`dia` AS `dia`,`horarios_view`.`hora` AS `hora`,`horarios_view`.`hora_c` AS `hora_c` from (`horarios_view` join `asignaturas_visible_view` on(((`asignaturas_visible_view`.`grupo` = `horarios_view`.`grupo`) and (`horarios_view`.`materia` = `asignaturas_visible_view`.`materia`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `grupos_visible_view`
--

/*!50001 DROP VIEW IF EXISTS `grupos_visible_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remote`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `grupos_visible_view` AS select `grupos`.`grupo` AS `grupo`,`grupos`.`semestre` AS `semestre`,`grupos`.`turno` AS `turno`,`GRUPO_ALUMNOS_COUNT`(`grupos`.`grupo`) AS `alumnos` from `grupos` order by `grupos`.`grupo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `horarios_view`
--

/*!50001 DROP VIEW IF EXISTS `horarios_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `horarios_view` AS select `horarios`.`grupo` AS `grupo`,`materias`.`clave_materia` AS `materia`,`materias`.`nombre_abr` AS `nombre_abr`,`horarios`.`dia` AS `dia`,`horarios`.`hora` AS `hora`,`horas_clase_visible_view`.`hora` AS `hora_c` from ((`horarios` join `materias` on((`horarios`.`materia` = `materias`.`clave_materia`))) join `horas_clase_visible_view` on((`horarios`.`hora` = `horas_clase_visible_view`.`orden`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `horas_clase_visible_view`
--

/*!50001 DROP VIEW IF EXISTS `horas_clase_visible_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remote`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `horas_clase_visible_view` AS select `horas_clase`.`orden` AS `orden`,`horas_clase`.`turno` AS `turno`,time_format(`horas_clase`.`inicio`,'%H:%i') AS `inicio`,time_format(`horas_clase`.`fin`,'%H:%i') AS `fin`,concat(time_format(`horas_clase`.`inicio`,'%H:%i'),'-',time_format(`horas_clase`.`fin`,'%H:%i')) AS `hora` from `horas_clase` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `materia_profesor_view`
--

/*!50001 DROP VIEW IF EXISTS `materia_profesor_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `materia_profesor_view` AS select `materia_profesor`.`materia` AS `materia`,`materias`.`nombre_abr` AS `nombre_abr`,`materia_profesor`.`profesor` AS `profesor`,`profesores_visible_view`.`nombre_completo` AS `nombre_completo` from ((`materia_profesor` join `materias` on((`materias`.`clave_materia` = `materia_profesor`.`materia`))) join `profesores_visible_view` on((`profesores_visible_view`.`clave_profesor` = `materia_profesor`.`profesor`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `materias_view`
--

/*!50001 DROP VIEW IF EXISTS `materias_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remote`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `materias_view` AS select `materias`.`clave_materia` AS `clave_materia`,`materias`.`nombre_materia` AS `nombre_materia`,`materias`.`nombre_abr` AS `nombre_abr`,`materias`.`tipo_calificacion` AS `tipo_calificacion` from `materias` order by `materias`.`nombre_materia` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `plan_grupo_view`
--

/*!50001 DROP VIEW IF EXISTS `plan_grupo_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `plan_grupo_view` AS select `plan_grupo`.`plan` AS `plan`,`planes_estudio`.`descripcion` AS `descripcion`,`plan_grupo`.`grupo` AS `grupo` from (`plan_grupo` join `planes_estudio` on((`planes_estudio`.`clave_plan` = `plan_grupo`.`plan`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `planes_estudio_materias_view`
--

/*!50001 DROP VIEW IF EXISTS `planes_estudio_materias_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `planes_estudio_materias_view` AS select `planes_estudio_materias`.`clave_plan` AS `clave_plan`,`planes_estudio_materias`.`materia` AS `materia`,`materias`.`nombre_abr` AS `nombre_abr`,`materias`.`tipo_calificacion` AS `tipo_calificacion`,`planes_estudio_materias`.`orden` AS `orden` from (`planes_estudio_materias` join `materias` on((`planes_estudio_materias`.`materia` = `materias`.`clave_materia`))) order by `planes_estudio_materias`.`orden` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `planes_estudio_visible_view`
--

/*!50001 DROP VIEW IF EXISTS `planes_estudio_visible_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remote`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `planes_estudio_visible_view` AS select `planes_estudio`.`clave_plan` AS `clave_plan`,`planes_estudio`.`descripcion` AS `descripcion`,`planes_estudio`.`semestre` AS `semestre` from `planes_estudio` order by `planes_estudio`.`clave_plan` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `profesoresWebUsers_vieww`
--

/*!50001 DROP VIEW IF EXISTS `profesoresWebUsers_vieww`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remote`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `profesoresWebUsers_vieww` AS select `profesores_visible_view`.`clave_profesor` AS `clave_profesor`,`profesores_visible_view`.`nombre_completo` AS `nombre_completo`,`profesores_visible_view`.`email` AS `email`,`profesoresWebUsers`.`password` AS `password` from (`profesores_visible_view` join `profesoresWebUsers` on((`profesores_visible_view`.`clave_profesor` = `profesoresWebUsers`.`clave_profesor`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `profesores_sin_pass`
--

/*!50001 DROP VIEW IF EXISTS `profesores_sin_pass`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remote`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `profesores_sin_pass` AS select `profesores`.`clave_profesor` AS `clave_profesor`,`profesores`.`email` AS `email`,`profesores`.`nombres` AS `nombres` from (`profesores` left join `profesoresWebUsers` on((`profesores`.`clave_profesor` = `profesoresWebUsers`.`clave_profesor`))) where ((`profesoresWebUsers`.`password` is null) and (`profesores`.`email` is not null)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `profesores_view`
--

/*!50001 DROP VIEW IF EXISTS `profesores_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remote`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `profesores_view` AS select `profesores`.`apellido_paterno` AS `apellido_paterno`,`profesores`.`apellido_materno` AS `apellido_materno`,`profesores`.`nombres` AS `nombres`,`profesores`.`clave_profesor` AS `clave_profesor`,`profesores`.`abr_profesion` AS `abr_profesion`,`profesores`.`telefono` AS `telefono`,`profesores`.`domicilio` AS `domicilio`,`profesores`.`fecha_nacimiento` AS `fecha_nacimiento`,`profesores`.`profesion` AS `profesion`,`profesores`.`CURP` AS `CURP`,`profesores`.`PRESU` AS `PRESU`,`profesores`.`email` AS `email` from `profesores` order by `profesores`.`apellido_paterno` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `profesores_visible_view`
--

/*!50001 DROP VIEW IF EXISTS `profesores_visible_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `profesores_visible_view` AS select `profesores_view`.`clave_profesor` AS `clave_profesor`,concat(`profesores_view`.`nombres`,' ',`profesores_view`.`apellido_paterno`,' ',`profesores_view`.`apellido_materno`) AS `nombre_completo`,`profesores_view`.`profesion` AS `profesion`,`profesores_view`.`abr_profesion` AS `abr_profesion`,`profesores_view`.`CURP` AS `CURP`,`profesores_view`.`telefono` AS `telefono`,`profesores_view`.`domicilio` AS `domicilio`,`profesores_view`.`PRESU` AS `PRESU`,`profesores_view`.`email` AS `email` from `profesores_view` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `semestres_view`
--

/*!50001 DROP VIEW IF EXISTS `semestres_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remote`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `semestres_view` AS select `semestres`.`semestre` AS `semestre` from `semestres` order by `semestres`.`semestre` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `webUsers_vieww`
--

/*!50001 DROP VIEW IF EXISTS `webUsers_vieww`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remote`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `webUsers_vieww` AS select `alumnos_visible_view`.`numero_control` AS `numero_control`,`alumnos_visible_view`.`nombre_completo` AS `nombre_completo`,`alumnos_visible_view`.`grupo` AS `grupo`,`webUsers`.`password` AS `password`,`alumnos_visible_view`.`email` AS `email` from (`alumnos_visible_view` join `webUsers` on((`alumnos_visible_view`.`numero_control` = `webUsers`.`numero_control`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-03-06 22:55:47
